<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Some Button Styles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', 'Sans Serif';
  max-width: 100%;
  overflow-x: hidden;
  background: url("https://s3.amazonaws.com/ooomf-com-files/45FrPhQaQL26yBeYQvR2_telesiege.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.background {
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 2px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

h1, h4 {
  color: #F07444;
  font-weight: 300;
}

hr {
  border-color: #f8baa2;
  width: 90%;
}

.row {
  width: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
}

.btn {
  display: inline-block;
  border-radius: 2px;
  border: none;
  height: 45px;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sm {
  width: 10%;
}

.md {
  width: 20%;
}

.lg {
  width: 40%;
}

.cta {
  background-color: #F07444;
  color: white;
  transition: .2s ease;
}
.cta:hover {
  background-color: #ee622c;
  transition: .2s ease;
}

.ghost {
  background-color: transparent;
  color: #F07444;
  border: 1px solid #F07444;
  transition: .2s ease;
}
.ghost:hover {
  background-color: #F07444;
  color: white;
  transition: .2s ease;
}

.secondary {
  background-color: #f3f3f3;
  color: #F07444;
  transition: .2s ease;
}
.secondary:hover {
  background-color: #dadada;
  transition: .2s ease;
}

.disabled {
  color: silver;
  background-color: #e6e6e6;
}
.disabled:hover {
  cursor: initial;
}

@media (max-width: 480px) {
  .sm {
    width: 40%;
  }

  .md {
    width: 50%;
  }

  .lg {
    width: 90%;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="background">
</div>
<div class="container">
  <div class="row">
    <h1>Some Button Styles</h1>
    <h4>By: Blake Tarter</h4>
  </div>
  <hr />
  <div class="row">
    <button class="btn sm secondary">Secondary</button>
    <button class="btn sm cta">Call</button>
    <button class="btn sm ghost">Ghost</button>
    <button class="btn sm disabled">Disabled</button>
  </div>

  <div class="row">
    <button class="btn md cta">Call To Action</button>
    <button class="btn md ghost">Ghost</button>
  </div>

  <div class="row">
    <button class="btn md secondary">Secondary</button>
    <button class="btn md disabled">Disabled</button>
  </div>

  <div class="row">
    <button class="btn lg cta">Call To Action</button>
  </div>

  <div class="row">
    <button class="btn lg ghost">Ghost</button>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
